{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FQODI7UK\\sqlexpress;Database=DELAB;Trusted_Connection=True;App=EntityFramework;LANGUAGE=us_english;Integrated Security=True;trustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhf345635dfgvbdgDllJUJIas@r34&%$#ghdfsgh44hsdbsder5hgxdbser5yw3080(*&^%#$#$@_)(*lknlnpsodoinoinoierngfoinoierg!!kjytkljty"
}
